(module Q01-5_XP_Power (layer F.Cu) (tedit 5F97379E)
  (descr "Q01-5 XP Power DC-DC Converter, 5V to 100V")
  (tags Q01)
  (fp_text reference REF** (at -0.21 -2.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Q01-5_XP_Power (at 4.31 13.08) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -2.51 -1.35) (end 10.19 -1.35) (layer F.SilkS) (width 0.12))
  (fp_line (start -2.52 11.37) (end -2.52 -1.33) (layer F.SilkS) (width 0.12))
  (fp_line (start 10.22 11.45) (end -2.48 11.45) (layer F.SilkS) (width 0.12))
  (fp_line (start 10.19 -1.33) (end 10.19 11.45) (layer F.SilkS) (width 0.12))
  (fp_text user -IN (at 2.01 -0.09) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (fp_text user +IN (at 1.96 3.89) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (fp_text user CTRL (at 2.16 7.69) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (fp_text user +OUT (at 6.48 0.1) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (fp_text user -OUT (at 6.48 10.35) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (fp_text user CT (at 6.89 5.17) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (pad 1 thru_hole circle (at 0 0) (size 1.65 1.65) (drill 1.09) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 0 3.81) (size 1.65 1.65) (drill 1.09) (layers *.Cu *.Mask))
  (pad 6 thru_hole circle (at 0 7.62) (size 1.65 1.65) (drill 1.09) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at 8.89 0) (size 1.65 1.65) (drill 1.09) (layers *.Cu *.Mask))
  (pad 5 thru_hole circle (at 8.89 5.08) (size 1.65 1.65) (drill 1.09) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at 8.89 10.16) (size 1.65 1.65) (drill 1.09) (layers *.Cu *.Mask))
)
